SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/cliente_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin
SERVER_PORT=8081
EUREKA_SERVER=http://localhost:8761/eureka
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=myuser
RABBITMQ_PASSWORD=secret
